<!--
The New BSD License

Copyright (c) 2011-2013, Dmitry Korotkov
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

- Redistributions in binary form must reproduce the above copyright notice, this
  list of conditions and the following disclaimer in the documentation and/or
  other materials provided with the distribution.

- Neither the name of the Jenkins RuSalad Plugin nor the names of its
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:l="/lib/layout">
    <j:set var="yuiSuffix" value="min"/>
    <l:yui module="editor"/>
    <f:entry title="Publish rich text for stable builds" field="stableText">
        <f:richtextarea name="_.stableText" value="${instance['stableText']}"/>
    </f:entry>
    <f:advanced>
        <f:entry title="The same text for unstable builds as for stable" field="unstableAsStable">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry title="Publish rich text for unstable builds" field="unstableText">
<!-- Jenkins does not support multiple rich text areas under yet -->
<!--            <f:richtextarea name="_.unstableText" value="${instance['unstableText']}"/>-->
            <f:textarea/>
        </f:entry>
        <f:entry title="The same text for failed builds as for stable" field="failedAsStable">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry title="Publish rich text for failed builds" field="failedText">
            <!-- Jenkins does not support multiple rich text areas under yet -->
<!--            <f:richtextarea name="_.failedText" value="${instance['failedText']}"/>-->
            <f:textarea/>
        </f:entry>
    </f:advanced>
</j:jelly>
